# OOC_Project

./: .gitignore  README.md
OOC_Project/: build.gradle  settings.gradle
OOC_Project/gradle/wrapper/: gradle-wrapper.properties
OOC_Project/src/main/java/: JPAConfiguration.java  WebApp.java
OOC_Project/src/main/java/controller/: LoginController.java  SpringWebappApplication.java  UserController.java
OOC_Project/src/main/java/entities/: User.java  UserService.java
OOC_Project/src/main/java/ooc/project/: ServletInitializer.java  SpringWebApplication.java
OOC_Project/src/main/java/ooc/project/controller/: AddMenuController.java  HomeController.java  IngredientGetMenuController.java  IngredientMenuController.java  LoginController.java  MenuGetIngredientController.java  RegisterController.java  UserController.java  XXXController.java  XXXDeo.java  addController.java  ingredientMenuController.java
OOC_Project/src/main/java/ooc/project/entities/: Ingredient.java  IngredientMenuService.java  Menu.java  User.java  UserService.java
OOC_Project/src/main/java/ooc/project/repository/: IngredientRepository.java  MenuRepository.java  UserRepository.java
OOC_Project/src/main/java/ooc/project/security/: SpringSecurity.java
OOC_Project/src/main/java/repository/: UserRepository.java
OOC_Project/src/main/resources/: application.properties
OOC_Project/src/main/webapp/WEB-INF/: GetIngredient.jsp  HomePage.jsp  IngredientToMenu.jsp  Login.jsp  MenuGetIngredient.jsp  Register.jsp  ReturnIngredient.jsp  ReturnMenu.jsp  login.jsp
