spring.datasource.url=jdbc:mysql://localhost:3306/ProjectOOC?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=Maylin
spring.datasource.password=Maylin0972387819
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=false

