plugins {
    id 'java'
    id "org.springframework.boot" version "2.3.1.RELEASE"
//    id 'war'
}
//task fatJar(type: Jar) {
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//    manifest {
//        attributes 'Main-Class': 'ooc.project.SpringWebApplication'
//    }
//}
group 'org.example'
version '1.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
//    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
//    compile("org.springframework.boot:spring-boot-starter-web")
//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.3.1.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.1.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.1.RELEASE'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.1.RELEASE'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.36'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.3.1.RELEASE'
}


